{
  "name": "cursobootstrap",
  "version": "1.0.0",
  "description": "Proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "less": "lessc css/styles.less css/styles.css",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin about.html -d dist --htmlmin -o dist/about.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin terminos.html -d dist --htmlmin -o dist/terminos.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzelunico/cursoBootstrap.git"
  },
  "author": "Franz A. Lopez Choque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franzelunico/cursoBootstrap/issues"
  },
  "homepage": "https://github.com/franzelunico/cursoBootstrap#readme",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^4.1.0",
    "rimraf": "^2.6.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "concurrently": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "jquery": "^1.9.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
