{
  "name": "cursobootstrap",
  "version": "1.0.0",
  "description": "Proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "less": "lessc css/styles.less css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzelunico/cursoBootstrap.git"
  },
  "author": "Franz A. Lopez Choque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franzelunico/cursoBootstrap/issues"
  },
  "homepage": "https://github.com/franzelunico/cursoBootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^1.9.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
